<%--
  Created by IntelliJ IDEA.
  User: danielmedina
  Date: 7/11/13
  Time: 12:59
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <meta name="layout" content="mainmobile">
  <title>Panel de Control de Administrador</title>
</head>
<body>
    <div class="section" id="page1">
        <div class="header"><h1>jQuery Mobile</h1></div>
        <div class="content">
            <p>First page!</p>
        </div>
        <div class="footer"><h1>O'Reilly</h1></div>
    </div>
</body>
</html>