<%--
  Created by IntelliJ IDEA.
  User: danielmedina
  Date: 7/11/13
  Time: 12:59
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <meta name="layout" content="mainmobile">
  <title>Panel de Control de Administrador</title>
</head>
<body>
<div data-role="page" id="home">

    <div data-role="header">
        <h1>Bienvenido</h1>
    </div>

    <div data-role="content">
        <h2> Bienvenido a la aplicacion </h2>
        <h3> Su usuario y password son válidos</h3>
    </div>
    <div data-role="footer" data-id="foo1" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="a.html">Info</a></li>
                <li><a href="b.html">Friends</a></li>
                <li><a href="c.html">Albums</a></li>
                <li><a href="d.html">Emails</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->
</div>
</body>
</html>