<%--
  Created by IntelliJ IDEA.
  User: danielmedina
  Date: 14/01/14
  Time: 13:55
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <meta name="layout" content="main">
  <title></title>

  <script type="text/javascript" src="${resource(dir:'js/alumno',file:'preinscclosed.js')}"></script>
  <script type="text/javascript">
        var imagecableftUrl = '${resource(dir:'images',file:'lefthead.png')}';
        var imagecabrightUrl = '${resource(dir:'images',file:'righthead.png')}';
  </script>
</head>
<body>

</body>
</html>