<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <style type="text/css" src="${resource(dir:'js/extjs/ux/css',file:'GroupTab.css')}"></style>
  <style type="text/css" src="${resource(dir:'js/extjs/ux/css',file:'Portal.css')}"></style>
  <script type="text/javascript" src="${resource(dir:"js/extjs/ux",file:"GroupTab.js")}"></script>
  <script type="text/javascript" src="${resource(dir:"js/extjs/ux",file:"GroupTabPanel.js")}"></script>
  <script type="text/javascript" src="${resource(dir:"js/extjs/ux",file:"Portal.js")}"></script>
  <script type="text/javascript" src="${resource(dir:"js/extjs/ux",file:"PortalColumn.js")}"></script>
  <script type="text/javascript" src="${resource(dir:"js/extjs/ux",file:"Portlet.js")}"></script>
  <script type="text/javascript" src="${resource(dir:"js/inscripcion",file:"inscripcion.js")}"></script>
  <meta name="layout" content="main">
  <title></title>


</head>
<body>

</body>
</html>